* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --black:#000000;
    --bg-color:#131211;
    --blue:#0AFCE9;
    --white:#ffffff;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    background-color: var(--bg-color);
    padding: 20px 80px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo img {
    width: 250px;
    max-height: 80px;
}
.btn-nav {
    display: none;
    color: var(--white);
    font-size: 2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.nav-active {
    display: block;
}
nav > ul {
    display: flex;
    gap: 2rem;
    color: var(--white);
    list-style: none;
}
nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 1rem;
    display: block;
}
nav ul li a:hover {
    background-color: var(--white);
    color: var(--black);
}
nav ul li:hover > ul {
    display: block;
}
.ul-services {
    display: none;
    position: absolute;
    background-color: var(--black);
    list-style: none;
}
section {
    padding: 40px;
}
p {
    font-size: 20px;
    line-height: 28px;
}
h2 {
    color: var(--blue);
    margin-bottom: 1rem;
    font-size: 2rem;
}
.s-logo {
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0; */
}
.s-logo div {
    padding: 20px;
    line-height: 0;
    border-radius: 1rem;
    border: 4px solid rgb(82, 82, 82);
    box-shadow: inset 0 0 4px var(--blue), 0 0 10px var(--blue);
    animation: parpadeo 4s infinite backwards;
}
.s-logo img {
    object-fit: cover;
}
@keyframes parpadeo {
    to {
        border: 4px solid white;
        box-shadow: inset 0 0 10px var(--blue), 0 0 20px var(--blue);
    }
}
.about-us, .offer, .objective {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 2rem;
    background-color: var(--black);
    color: var(--white);
}
.about-us img,.offer img,.objective img {
    width: 100%;
    border-radius: 1rem;
}
.offer {
    line-height: 2rem;
    list-style-position: inside;
}
footer {
    padding: 2rem 4rem;
    background-color: var(--bg-color);
}
.items-social {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 2rem;
    border-bottom: 1px solid var(--blue);
}
.items-social a {
    color: var(--blue);
}
.items-social a:hover {
    color: var(--white);
    text-shadow: 0 0 10px #ffffff;
    transition: 250ms;
    transform: scale(1.2);
}
footer section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer h3 {
    color: var(--blue);
    margin-bottom: 1.2rem;
    text-transform: uppercase;
}
footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
footer ul li a {
    text-decoration: none;
    color: var(--white);
}
footer ul li a:hover {
    color: var(--blue);
    text-decoration: underline;
    transition: 250ms;
}
footer img {
    max-width: 200px;
}
@media screen and (max-width: 600px){
    .btn-nav {
        display: block;
    }
    nav {
        display: none;
        width: 100%;
    }
    nav > ul {
        margin-top: 2rem;
        flex-direction: column;
    }
    header {
        padding: 1rem;
    }
    .logo img {
        width: 150px;
    }
    footer {
        padding: 1rem;
    }
    footer section {
        justify-content: space-between;
    }
    footer h3 {
        margin-top: 2rem;
    }
    .items-social {
        font-size: 1.4rem;
        gap: 1.2rem;
    }
    .about-us div, .offer div, .objective div {
        grid-column: span 2;
    }
}
@media screen and (max-width: 980px) {
    .btn-nav {
        display: block;
    }
    nav {
        display: none;
        width: 100%;
    }
    nav > ul {
        margin-top: 2rem;
        flex-direction: column;
    }
    header {
        padding: 1rem 2rem;
    }
    footer section {
        justify-content: space-between;
    }
}